plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.DemoCounsumerOfkafka'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.kafka:spring-kafka'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.2'
		compile group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
compile group: 'com.aerospike', name: 'spring-data-aerospike', version: '2.4.2.RELEASE'
		  compile "com.aerospike:aerospike-client:5.0.3"
		implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.4'
		
		  
}

test {
	useJUnitPlatform()
}
