# TraningProjects

./: README.md
OSGI/com.javaworld.sample.HelloService/: .project
OSGI/com.javaworld.sample.HelloService/src/ServiceFactory/: HelloServiceFactory.java
OSGI/com.javaworld.sample.HelloService/src/com/javaworld/sample/Implem/: HelloServiceImpl.java
OSGI/com.javaworld.sample.HelloService/src/com/javaworld/sample/helloservice/: HelloServiceActivator.java
OSGI/com.javaworld.sample.HelloService/src/com/javaworld/sample/service/: HelloService.java
OSGI/com.javaworld.sample.HelloWorld/src/com/javaworld/sample/HelloServiceImporting/: Activator.java
OSGI/com.javaworld.sample.HelloWorld/src/com/javaworld/sample/helloworld/: Activator.java
RestAerospike/: build.gradle  settings.gradle
RestAerospike/src/main/java/com/oday/AerospikeConfiguration/: AerospikeConfiguration.java
RestAerospike/src/main/java/com/oday/RestAerospike/: RestAerospikeApplication.java
RestAerospike/src/main/java/com/oday/RestAerospike/Controler/: CountryControler.java
RestAerospike/src/main/java/com/oday/RestAerospike/Repository/: CountryRepo.java
RestAerospike/src/main/java/com/oday/RestAerospike/loader/: bootloader.java
RestAerospike/src/main/java/com/oday/RestAerospike/model/: Country.java
RestAerospike/src/test/java/com/oday/RestAerospike/: RestAerospikeApplicationTests.java
ServerPool/: build.gradle
ServerPool/src/main/java/com/oday/project/: ServerPoolApplication.java
ServerPool/src/main/java/com/oday/project/controller/: ServerController.java
ServerPool/src/main/java/com/oday/project/initDB/: ServerInitLoader.java
ServerPool/src/main/java/com/oday/project/model/: Server.java  ServerStatus.java
ServerPool/src/main/java/com/oday/project/repository/: IncorrectVersion.java
ServerPool/src/test/java/com/oday/project/: ServerPoolApplicationTests.java
ServerPoolWithStateMachine/ServerPool/: build.gradle  settings.gradle
ServerPoolWithStateMachine/ServerPool/src/main/java/com/oday/project/: ServerPoolApplication.java
ServerPoolWithStateMachine/ServerPool/src/main/java/com/oday/project/StateMachine/: LoggingUtils.java  SMConfig.java  ServerEvent.java
ServerPoolWithStateMachine/ServerPool/src/main/java/com/oday/project/configuration/: AerospikeConfiguration.java
ServerPoolWithStateMachine/ServerPool/src/main/java/com/oday/project/controller/: ServerController.java
ServerPoolWithStateMachine/ServerPool/src/main/java/com/oday/project/model/: Server.java
ServerPoolWithStateMachine/ServerPool/src/main/java/com/oday/project/repository/: ServerRepository.java
kafka/: .classpath
kafka/TheDemoKafkaExampleSpringBoot/: build.gradle  settings.gradle
kafka/TheDemoKafkaExampleSpringBoot/src/main/java/com/oday/kafkaExample/TheDemoKafkaExampleSpringBoot/: TheDemoKafkaExampleSpringBootApplication.java
kafka/TheDemoKafkaExampleSpringBoot/src/main/java/com/oday/kafkaExample/TheDemoKafkaExampleSpringBoot/Controller/: UserController.java
kafka/TheDemoKafkaExampleSpringBoot/src/main/java/com/oday/kafkaExample/TheDemoKafkaExampleSpringBoot/Model/: User.java
kafka/TheDemoKafkaExampleSpringBoot/src/main/java/com/oday/kafkaExample/TheDemoKafkaExampleSpringBoot/hafkaConfiguration/: kafkaConf.java
kafka/TheDemoKafkaExampleSpringBoot/src/test/java/com/oday/kafkaExample/TheDemoKafkaExampleSpringBoot/: TheDemoKafkaExampleSpringBootApplicationTests.java
kafka/kafkaConsumer/: build.gradle  settings.gradle
kafka/kafkaConsumer/src/main/java/com/DemoCounsumerOfkafka/kafkaConsumer/: KafkaConsumerApplication.java
kafka/kafkaConsumer/src/main/java/com/DemoCounsumerOfkafka/kafkaConsumer/KafkaConfiguration/: KafkaErrHandler.java  kafkaConf.java
kafka/kafkaConsumer/src/main/java/com/DemoCounsumerOfkafka/kafkaConsumer/Model/: User.java
kafka/kafkaConsumer/src/main/java/com/DemoCounsumerOfkafka/kafkaConsumer/listener/: kafkaListener.java
kafka/kafkaConsumer/src/main/java/com/oday/AerospikeConfiguration/: AerospikeConfiguration.java  UserRepository.java
kafka/kafkaConsumer/src/test/java/com/DemoCounsumerOfkafka/kafkaConsumer/: KafkaConsumerApplicationTests.java
producing-web-service/: build.gradle
producing-web-service/src/main/java/Configration/: AerospikeConfiguration.java
producing-web-service/src/main/java/com/oday/aerospike/: JSONRecord.java  JSONResultSet.java
producing-web-service/src/main/java/com/oday/movies/: MovieEndpoint.java  MovieRepository.java  initMovies.java
producing-web-service/src/main/java/com/oday/soapExampleProducer/producingwebservice/: CountryEndpoint.java  CountryRepository.java  ProducingWebServiceApplication.java  WebServiceConfig.java
producing-web-service/src/main/resources/: countries.xsd  movies.xsd
producing-web-service/src/test/java/com/oday/soapExampleProducer/producingwebservice/: ProducingWebServiceApplicationTests.java
