plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.oday'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	compile group: 'com.aerospike', name: 'spring-data-aerospike', version: '2.4.2.RELEASE'

	  compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.2'
	  compile "com.aerospike:aerospike-client:5.0.3"

}

test {
	useJUnitPlatform()
}
