plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.yameen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	 compile "com.aerospike:aerospike-client:5.0.3"
     compile 'com.googlecode.json-simple:json-simple:1.1.1'
      compile ('com.aerospike:spring-data-aerospike:2.4.2.RELEASE')
	compile group: 'org.springframework.statemachine', name: 'spring-statemachine-core', version: '2.4.0'

	implementation 'com.google.code.gson:gson:2.8.6'
      
}

test {
	useJUnitPlatform()
}
